# documents

./: README.md  document.db  pom.xml
src/main/java/com/pe/relari/: DocumentApplication.java
src/main/java/com/pe/relari/business/sqlite/: DocumentApplication.java
src/main/java/com/pe/relari/business/sqlite/config/: ErrorModel.java  ErrorProperties.java
src/main/java/com/pe/relari/business/sqlite/config/database/: SqLiteDialectIdentityColumnSupport.java
src/main/java/com/pe/relari/business/sqlite/documents/dao/: DocumentDao.java
src/main/java/com/pe/relari/business/sqlite/documents/exception/: DocumentException.java  ErrorCategory.java  ErrorFactory.java  ExceptionFactory.java
src/main/java/com/pe/relari/business/sqlite/documents/service/: DocumentService.java
src/main/java/com/pe/relari/business/sqlite/documents/util/: DocumentUtil.java
src/main/java/com/pe/relari/business/sqlite/expose/web/: DocumentController.java
src/main/java/com/pe/relari/config/: ErrorModel.java  ErrorProperties.java
src/main/java/com/pe/relari/config/database/: SqLiteDialect.java  SqLiteDialectIdentityColumnSupport.java  SqLiteMetadataBuilderInitializer.java
src/main/java/com/pe/relari/controller/mapper/: DocumentMapper.java
src/main/java/com/pe/relari/documents/dao/: DocumentDao.java
src/main/java/com/pe/relari/documents/dao/impl/: DocumentDaoImpl.java
src/main/java/com/pe/relari/documents/dao/repository/: DocumentRepository.java
src/main/java/com/pe/relari/documents/exception/: ErrorCategory.java  ErrorFactory.java  ExceptionFactory.java
src/main/java/com/pe/relari/documents/model/api/: DocumentRequest.java  DocumentResponse.java
src/main/java/com/pe/relari/documents/model/domain/: Document.java
src/main/java/com/pe/relari/documents/model/entity/: DocumentEntity.java
src/main/java/com/pe/relari/documents/service/: DocumentService.java
src/main/java/com/pe/relari/documents/service/impl/: DocumentServiceImpl.java
src/main/java/com/pe/relari/documents/util/: DocumentUtil.java
src/main/java/com/pe/relari/documentsqlite/: DocumentApplication.java
src/main/java/com/pe/relari/documentsqlite/business/dao/: DocumentDao.java
src/main/java/com/pe/relari/documentsqlite/business/dao/impl/: DocumentDaoImpl.java
src/main/java/com/pe/relari/documentsqlite/business/dao/repository/: DocumentRepository.java
src/main/java/com/pe/relari/documentsqlite/business/exception/: DocumentNotFoundException.java  ErrorCategory.java  ExceptionFactory.java
src/main/java/com/pe/relari/documentsqlite/business/model/api/: DocumentRequest.java  DocumentResponse.java
src/main/java/com/pe/relari/documentsqlite/business/model/domain/: Document.java
src/main/java/com/pe/relari/documentsqlite/business/model/entity/: DocumentEntity.java
src/main/java/com/pe/relari/documentsqlite/business/service/: DocumentService.java
src/main/java/com/pe/relari/documentsqlite/business/service/impl/: DocumentServiceImpl.java
src/main/java/com/pe/relari/documentsqlite/config/: ApplicationProperties.java
src/main/java/com/pe/relari/documentsqlite/config/SQLite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/pe/relari/documentsqlite/expose/web/: DocumentController.java
src/main/java/com/pe/relari/expose/web/: DocumentController.java
src/main/java/com/renzo/document/: DocumentApplication.java
src/main/java/com/renzo/document/business/dao/: DocumentDao.java
src/main/java/com/renzo/document/business/dao/impl/: DocumentDaoImpl.java
src/main/java/com/renzo/document/business/dao/repository/: DocumentRepository.java
src/main/java/com/renzo/document/business/exception/: DocumentNotFoundException.java  ErrorCategory.java  ExceptionFactory.java
src/main/java/com/renzo/document/business/model/domain/: Document.java
src/main/java/com/renzo/document/business/model/dto/: DocumentDto.java
src/main/java/com/renzo/document/business/model/entity/: DocumentEntity.java
src/main/java/com/renzo/document/business/service/: DocumentService.java
src/main/java/com/renzo/document/business/service/impl/: DocumentServiceImpl.java
src/main/java/com/renzo/document/config/: ApplicationProperties.java  SwaggerConfiguration.java
src/main/java/com/renzo/document/config/SQLite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/renzo/document/config/exception/: DocumentNotFoundException.java
src/main/java/com/renzo/document/expose/web/: DocumentController.java
src/main/resources/: OpenApi.yaml  application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/pe/relari/controller/: DocumentControllerTest.java
src/test/java/com/pe/relari/documents/dao/impl/: DocumentDaoImplTest.java
src/test/java/com/pe/relari/documents/service/impl/: DocumentServiceImplTest.java
src/test/java/com/pe/relari/documentsqlite/expose/web/: DocumentControllerTest.java
src/test/java/com/pe/relari/expose/web/: DocumentControllerTest.java
src/test/java/com/renzo/document/business/dao/impl/: DocumentDaoImplTest.java
src/test/java/com/renzo/document/business/service/impl/: DocumentServiceImplTest.java
src/test/java/com/renzo/document/expose/web/: DocumentControllerTest.java
(+18 files in other folders)
